#BlueJ class context
comment0.target=BibliotecaStrings
comment1.params=palavra
comment1.target=int\ vogais(java.lang.String)
comment10.params=verbo\ vogal
comment10.target=void\ conjugaVerboPassado(java.lang.String,\ char)
comment11.params=palavra
comment11.target=int\ tamanhoPalavra(java.lang.String)
comment12.params=palavra\ numero
comment12.target=char\ letraEspecifica(java.lang.String,\ int)
comment13.params=palavra1\ palavra2
comment13.target=boolean\ saoIguais(java.lang.String,\ java.lang.String)
comment14.params=palavra1\ prefixo
comment14.target=boolean\ comecaCom(java.lang.String,\ java.lang.String)
comment2.params=palavra
comment2.target=boolean\ verficaInicio(java.lang.String)
comment3.params=palavra\ prefixo
comment3.target=boolean\ verificaInicioInput(java.lang.String,\ java.lang.String)
comment4.params=verbo
comment4.target=boolean\ verificaFim(java.lang.String)
comment5.params=palavra\ sufixo
comment5.target=boolean\ verificaFimInput(java.lang.String,\ java.lang.String)
comment6.params=palavra
comment6.target=int\ verificaQuantidadeDeIn(java.lang.String)
comment7.params=verbo
comment7.target=boolean\ verificaFimConjuga(java.lang.String)
comment8.params=verbo
comment8.target=void\ conjugaVerboFuturo(java.lang.String)
comment9.params=verbo\ vogal
comment9.target=void\ conjugaVerboPresente(java.lang.String,\ char)
numComments=15
