#BlueJ class context
comment0.target=CadastroPessoasParte2
comment1.params=tamanho
comment1.target=CadastroPessoasParte2(int)
comment2.params=
comment2.target=void\ imprimeVetor()
comment3.params=
comment3.target=int\ contaSuperSalario()
comment4.params=
comment4.target=double\ maiorSalario()
comment5.params=
comment5.target=java.lang.String[]\ nomesEmOrdem()
comment6.params=
comment6.target=java.lang.String[]\ nomesEmOrdemBubble()
comment7.params=
comment7.target=void\ nomesEmOrdemBubbleObj()
numComments=8
