#BlueJ class context
comment0.target=Caixa
comment0.text=\r\n\ A\ classe\ Caixa\ \u00E9\ a\ primeira\ experi\u00EAncia\ com\ a\ OO.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Caixa()
comment10.params=
comment10.target=Cor\ getCor()
comment11.params=
comment11.target=double\ volume()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=altura\ largura\ profundidade\ cor
comment2.target=Caixa(double,\ double,\ double,\ Cor)
comment3.params=largura
comment3.target=void\ setLargura(double)
comment4.params=altura
comment4.target=void\ setAltura(double)
comment5.params=profundidade
comment5.target=void\ setProfundidade(double)
comment6.params=cor
comment6.target=void\ setCor(Cor)
comment7.params=
comment7.target=double\ getLargura()
comment8.params=
comment8.target=double\ getAltura()
comment9.params=
comment9.target=double\ getProfundidade()
numComments=13
