#BlueJ package file
dependency1.from=Caixa
dependency1.to=Cor
dependency1.type=UsesDependency
dependency2.from=AppCaixa1
dependency2.to=Caixa
dependency2.type=UsesDependency
dependency3.from=AppCaixa1
dependency3.to=Cor
dependency3.type=UsesDependency
dependency4.from=AppCaixa2
dependency4.to=Caixa
dependency4.type=UsesDependency
dependency5.from=AppCaixa2
dependency5.to=Cor
dependency5.type=UsesDependency
dependency6.from=AppCaixa0
dependency6.to=Caixa
dependency6.type=UsesDependency
dependency7.from=AppCaixa0
dependency7.to=Cor
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8475935828877005
package.editor.height=627
package.editor.width=1097
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1278
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppCaixa1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=310
target2.height=70
target2.name=AppCaixa2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=AppCaixa0
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=380
target4.height=70
target4.name=Cor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=90
target5.height=70
target5.name=Caixa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=20
