#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment2.params=nomeCliente\ email\ numero
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=int\ getNumero()
comment6.params=nomeCliente
comment6.target=void\ setNome(java.lang.String)
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=numero
comment8.target=void\ setNumero(int)
numComments=9
