#BlueJ package file
dependency1.from=AppCaixa1
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=AppCompra
dependency10.to=Caixa
dependency10.type=UsesDependency
dependency11.from=AppCompra
dependency11.to=Compra
dependency11.type=UsesDependency
dependency2.from=AppCaixa1
dependency2.to=Caixa
dependency2.type=UsesDependency
dependency3.from=Caixa
dependency3.to=Cor
dependency3.type=UsesDependency
dependency4.from=AppCaixa
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=AppCaixa
dependency5.to=Caixa
dependency5.type=UsesDependency
dependency6.from=Compra
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Compra
dependency7.to=Caixa
dependency7.type=UsesDependency
dependency8.from=AppCompra
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=AppCompra
dependency9.to=Cor
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=246
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7314225053078556
package.editor.height=682
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1042
package.frame.width=1920
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppCaixa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=180
target2.height=70
target2.name=AppCaixa1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=180
target3.height=70
target3.name=Cor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=330
target4.height=70
target4.name=Caixa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=30
target5.height=70
target5.name=Compra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=230
target6.height=70
target6.name=AppCompra
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=180
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=130
