#BlueJ package file
dependency1.from=Caixa
dependency1.to=Cor
dependency1.type=UsesDependency
dependency2.from=AppCaixa
dependency2.to=Cor
dependency2.type=UsesDependency
dependency3.from=AppCaixa
dependency3.to=Caixa
dependency3.type=UsesDependency
dependency4.from=AppCaixa1
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=AppCaixa1
dependency5.to=Caixa
dependency5.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1281
editor.fx.0.x=639
editor.fx.0.y=0
objectbench.height=246
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.7314225053078556
package.editor.height=682
package.editor.width=1100
package.editor.x=639
package.editor.y=0
package.frame.height=1042
package.frame.width=1281
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppCaixa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=AppCaixa1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=50
target3.height=70
target3.name=Cor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=170
target4.height=70
target4.name=Caixa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=310
