#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8004246284501062
package.editor.height=747
package.editor.width=779
package.editor.x=960
package.editor.y=0
package.frame.height=1042
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exer03
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=20
target2.height=70
target2.name=Exer05
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=120
target3.height=70
target3.name=Exerc02
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=20
target4.height=70
target4.name=Exer04
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=20
