#BlueJ package file
dependency1.from=AppCaixa1
dependency1.to=Caixa
dependency1.type=UsesDependency
dependency10.from=AppCaixa2
dependency10.to=Cor
dependency10.type=UsesDependency
dependency11.from=Caixa
dependency11.to=Cor
dependency11.type=UsesDependency
dependency2.from=AppCaixa1
dependency2.to=Cor
dependency2.type=UsesDependency
dependency3.from=AppCaixa0
dependency3.to=Caixa
dependency3.type=UsesDependency
dependency4.from=AppCaixa0
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=AppCadastro
dependency5.to=CadastroCaixas
dependency5.type=UsesDependency
dependency6.from=AppCadastro
dependency6.to=Caixa
dependency6.type=UsesDependency
dependency7.from=AppCadastro
dependency7.to=Cor
dependency7.type=UsesDependency
dependency8.from=CadastroCaixas
dependency8.to=Caixa
dependency8.type=UsesDependency
dependency9.from=AppCaixa2
dependency9.to=Caixa
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=181
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8004246284501062
package.editor.height=747
package.editor.width=779
package.editor.x=960
package.editor.y=0
package.frame.height=1042
package.frame.width=960
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppCaixa1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=520
target2.height=70
target2.name=AppCaixa2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=520
target3.height=70
target3.name=AppCaixa0
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=520
target4.height=70
target4.name=Cor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=120
target5.height=70
target5.name=Caixa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=30
target6.height=70
target6.name=AppCadastro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=120
target7.height=70
target7.name=CadastroCaixas
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=360
target7.y=210
