#BlueJ package file
dependency1.from=App
dependency1.to=CadastroPessoasParte2
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=CadastroPessoasParte2
dependency3.to=Pessoa
dependency3.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=142
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8418259023354565
package.editor.height=786
package.editor.width=779
package.editor.x=960
package.editor.y=0
package.frame.height=1042
package.frame.width=960
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=10
target2.height=70
target2.name=CadastroPessoasParte2
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=300
target2.y=100
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=210
