#BlueJ class context
comment0.target=BibliotecaStrings
comment0.text=\r\n\ semana\ do\ String\r\n\ analise\ os\ metodos\:\ (a)\ coloque\ nomes\ mais\ adequados\ ao\ que\ fazem;\ (b)coloque\ em\ comentarios\ como\ eles\ \ \r\n\ funcionam;\ (c)\ complete\ os\ m\u00E9todos\ que\ faltam\r\n\ Crie\ uma\ classe\ AppString\ que\ contenha\ o\ m\u00E9todo\ main\ para\ testar\ os\ m\u00E9todos\ da\ classe\ BibliotecaStrings\ \r\n
comment1.params=palavra
comment1.target=int\ vogais(java.lang.String)
comment2.params=palavra
comment2.target=boolean\ verficaInicio(java.lang.String)
comment3.params=palavra\ prefixo
comment3.target=boolean\ verificaInicioInput(java.lang.String,\ java.lang.String)
comment4.params=palavra\ sufixo
comment4.target=boolean\ verificaFimInput(java.lang.String,\ java.lang.String)
comment5.params=palavra
comment5.target=int\ verificaQuantidadeDeIn(java.lang.String)
comment6.params=verbo
comment6.target=boolean\ verificaFim(java.lang.String)
comment7.params=verbo
comment7.target=void\ conjugaVerboFuturo(java.lang.String)
numComments=8
