#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ codigo\ salario
comment1.target=Pessoa(java.lang.String,\ int,\ double)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=codigo
comment3.target=void\ setCodigo(int)
comment4.params=salario
comment4.target=void\ setSalario(double)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=
comment7.target=double\ getSalario()
comment8.params=
comment8.target=void\ aumentoSalarial()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
