#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004291845493562
package.editor.height=739
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1032
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exemplo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Exercicio5
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=170
target3.height=70
target3.name=Exemplo3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Exercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Exemplo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
