#BlueJ package file
editor.fx.0.height=1032
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004291845493562
package.editor.height=739
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1032
package.frame.width=1920
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ProgramaComErroDeLogica07
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=610
target1.y=100
target2.height=50
target2.name=ProgramaComErroDeLogica06
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=340
target2.y=100
target3.height=50
target3.name=ProgramaComErroDeLogica08
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=880
target3.y=100
target4.height=50
target4.name=ProgramaComErroDeLogica01
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=70
target4.y=20
target5.height=50
target5.name=ProgramaComErroDeLogica03
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=610
target5.y=20
target6.height=50
target6.name=ProgramaComErroDeLogica02
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=340
target6.y=20
target7.height=50
target7.name=ProgramaComErroDeLogica05
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=70
target7.y=100
target8.height=50
target8.name=ProgramaComErroDeLogica04
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=880
target8.y=20
