#BlueJ package file
dependency1.from=E1GustavoPhelippe
dependency1.to=Biblioteca
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=102
objectbench.height=190
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.7811111111111111
package.editor.height=696
package.editor.width=1115
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=E1GustavoPhelippe
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=220
target2.y=120
