#BlueJ class context
comment0.target=BibliotecaFinal
comment1.params=matriz
comment1.target=int\ somaDP1For(int[][])
comment10.params=matriz
comment10.target=int\ linhasNulas(int[][])
comment11.params=matriz
comment11.target=int\ colunasNulas(int[][])
comment12.params=vetor
comment12.target=boolean\ existeProduto(int[])
comment13.params=vetor
comment13.target=int[][]\ criaMatriz(int[])
comment14.params=matriz
comment14.target=int\ somaDP(int[][])
comment15.params=matriz
comment15.target=int\ produtoDS(int[][])
comment16.params=matriz
comment16.target=void\ troca(int[][])
comment17.params=matriz
comment17.target=int\ maiorValorLinhaMenor(int[][])
comment18.params=matriz\ escolha
comment18.target=double\ mediaValores(int[][],\ int)
comment19.params=matriz
comment19.target=int\ prodLinhaPar(int[][])
comment2.params=matriz
comment2.target=int\ somaDP2For(int[][])
comment20.params=matriz
comment20.target=int\ somaLinImpares(int[][])
comment21.params=matriz
comment21.target=int\ somaLinImpColPar(int[][])
comment22.params=matriz
comment22.target=int\ produtoLinParColImpar(int[][])
comment23.params=matriz
comment23.target=int\ contPerfeitos(int[][])
comment24.params=matriz
comment24.target=int\ contPrimos(int[][])
comment25.params=matriz\ divi
comment25.target=int\ contDivi(int[][],\ int)
comment26.params=matriz
comment26.target=int\ contPares(int[][])
comment27.params=matriz
comment27.target=int\ contImpares(int[][])
comment28.params=matriz\ teclado
comment28.target=void\ leMatriz(int[][],\ java.util.Scanner)
comment29.params=numero
comment29.target=int\ maximoDivisorProprio(int)
comment3.params=matriz
comment3.target=int[]\ criaVetor(int[][])
comment30.params=matriz
comment30.target=void\ mostraMatriz(int[][])
comment31.params=numero
comment31.target=int\ qtdDivisores(int)
comment32.params=numero
comment32.target=boolean\ ehPrimo(int)
comment33.params=numero
comment33.target=boolean\ ehNumeroPerfeito(int)
comment34.params=numero
comment34.target=boolean\ ehNumeroAbundante(int)
comment35.params=numero
comment35.target=boolean\ ehNumeroCapicua(int)
comment36.params=numero
comment36.target=boolean\ ehQuadradoPerfeito(int)
comment37.params=numero1\ numero2
comment37.target=boolean\ saoAmigos(int,\ int)
comment38.params=vetor\ letra
comment38.target=int\ terminaComLetra(java.lang.String[],\ char)
comment39.params=vetor\ letra
comment39.target=int\ comecaComLetra(java.lang.String[],\ char)
comment4.params=vetor
comment4.target=void\ mostraVetor(int[])
comment40.params=vetor
comment40.target=int\ tamanhoPar(java.lang.String[])
comment41.params=vetor
comment41.target=java.lang.String\ maiorNome(java.lang.String[])
comment42.params=palavra
comment42.target=int\ consoantes(java.lang.String)
comment5.params=nome\ vetor\ teclado
comment5.target=void\ leVetor(java.lang.String,\ int[],\ java.util.Scanner)
comment6.params=matriz
comment6.target=int\ imparesAbaixoDP(int[][])
comment7.params=matriz
comment7.target=int\ paresAcimaDP(int[][])
comment8.params=matriz
comment8.target=int[]\ vetorProdutoLinhas(int[][])
comment9.params=matriz
comment9.target=int[]\ vetorSomaColunas(int[][])
numComments=43
