#BlueJ package file
dependency1.from=Divisores
dependency1.to=BibliotecaDivisores
dependency1.type=UsesDependency
dependency2.from=Multiplos
dependency2.to=BibliotecaMultiplos
dependency2.type=UsesDependency
dependency3.from=Multiplos
dependency3.to=BibliotecaDivisores
dependency3.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004246284501062
package.editor.height=747
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1042
package.frame.width=1920
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Divisores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=BibliotecaDivisores
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=220
target2.y=120
target3.height=70
target3.name=Multiplos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=230
target4.height=70
target4.name=BibliotecaMultiplos
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=220
target4.y=340
