#BlueJ class context
comment0.target=CadastroPessoasParte2
comment1.params=tamanho
comment1.target=CadastroPessoasParte2(int)
comment10.params=
comment10.target=java.lang.String[]\ nomesEmOrdem()
comment11.params=
comment11.target=java.lang.String[]\ nomesEmOrdemBubble()
comment12.params=
comment12.target=void\ nomesEmOrdemBubbleObj()
comment2.params=p1
comment2.target=boolean\ adicionaNoVetor(Pessoa)
comment3.params=p1
comment3.target=int\ localizaPessoa(Pessoa)
comment4.params=p1
comment4.target=boolean\ removePessoa(Pessoa)
comment5.params=
comment5.target=void\ imprimeVetor()
comment6.params=
comment6.target=int\ contaSuperSalario()
comment7.params=
comment7.target=double\ maiorSalario()
comment8.params=p1
comment8.target=boolean\ aumentaSalario(Pessoa)
comment9.params=
comment9.target=Pessoa\ menorSalarioPessoa()
numComments=13
