#BlueJ package file
dependency1.from=AppPessoaParte1
dependency1.to=CadastroPessoasParte1
dependency1.type=UsesDependency
dependency2.from=AppPessoaParte1
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=CadastroPessoasParte1
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=CadastroPessoasParte2
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=AppPessoaParte2
dependency5.to=CadastroPessoasParte2
dependency5.type=UsesDependency
dependency6.from=AppPessoaParte2
dependency6.to=Pessoa
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8481953290870489
package.editor.height=792
package.editor.width=779
package.editor.x=960
package.editor.y=0
package.frame.height=1042
package.frame.width=960
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroPessoasParte2
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=300
target1.y=290
target2.height=70
target2.name=AppPessoaParte2
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=440
target2.y=160
target3.height=70
target3.name=CadastroPessoasParte1
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=260
target3.y=30
target4.height=70
target4.name=AppPessoaParte1
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=300
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=110
