#BlueJ class context
comment0.target=BibliotecaFinal
comment1.params=matriz
comment1.target=int\ somaDP1For(int[][])
comment10.params=matriz
comment10.target=int\ maiorValorLinhaMenor(int[][])
comment11.params=matriz\ escolha
comment11.target=double\ mediaValores(int[][],\ int)
comment12.params=matriz
comment12.target=int\ prodLinhaPar(int[][])
comment13.params=matriz
comment13.target=int\ somaLinImpares(int[][])
comment14.params=matriz
comment14.target=int\ somaLinImpColPar(int[][])
comment15.params=matriz
comment15.target=int\ produtoLinParColImpar(int[][])
comment16.params=matriz
comment16.target=int\ contPerfeitos(int[][])
comment17.params=matriz
comment17.target=int\ contPrimos(int[][])
comment18.params=matriz\ divi
comment18.target=int\ contDivi(int[][],\ int)
comment19.params=matriz
comment19.target=int\ contPares(int[][])
comment2.params=matriz
comment2.target=int\ somaDP2For(int[][])
comment20.params=matriz
comment20.target=int\ contImpares(int[][])
comment21.params=matriz\ teclado
comment21.target=void\ leMatriz(int[][],\ java.util.Scanner)
comment22.params=numero
comment22.target=int\ maximoDivisorProprio(int)
comment23.params=matriz
comment23.target=void\ mostraMatriz(int[][])
comment24.params=numero
comment24.target=int\ qtdDivisores(int)
comment25.params=numero
comment25.target=boolean\ ehPrimo(int)
comment26.params=numero
comment26.target=boolean\ ehNumeroPerfeito(int)
comment27.params=numero
comment27.target=boolean\ ehNumeroAbundante(int)
comment28.params=numero
comment28.target=boolean\ ehNumeroCapicua(int)
comment29.params=numero
comment29.target=boolean\ ehQuadradoPerfeito(int)
comment3.params=matriz
comment3.target=int[]\ criaVetor(int[][])
comment30.params=numero1\ numero2
comment30.target=boolean\ saoAmigos(int,\ int)
comment4.params=vetor
comment4.target=void\ mostraVetor(int[])
comment5.params=nome\ vetor\ teclado
comment5.target=void\ leVetor(java.lang.String,\ int[],\ java.util.Scanner)
comment6.params=vetor
comment6.target=int[][]\ criaMatriz(int[])
comment7.params=matriz
comment7.target=int\ somaDP(int[][])
comment8.params=matriz
comment8.target=int\ produtoDS(int[][])
comment9.params=matriz
comment9.target=void\ troca(int[][])
numComments=31
