#BlueJ package file
dependency1.from=Exer04
dependency1.to=BibliotecaFinal
dependency1.type=UsesDependency
dependency2.from=Exer05
dependency2.to=BibliotecaFinal
dependency2.type=UsesDependency
dependency3.from=Exer03
dependency3.to=BibliotecaFinal
dependency3.type=UsesDependency
dependency4.from=Exerc02
dependency4.to=BibliotecaFinal
dependency4.type=UsesDependency
dependency5.from=Exerc01
dependency5.to=BibliotecaFinal
dependency5.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=109
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8768577494692145
package.editor.height=819
package.editor.width=779
package.editor.x=960
package.editor.y=0
package.frame.height=1042
package.frame.width=960
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exer03
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=20
target2.height=70
target2.name=Exer05
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=110
target3.height=70
target3.name=BibliotecaFinal
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=290
target4.height=70
target4.name=Exerc01
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=140
target5.height=70
target5.name=Exerc02
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=130
target5.y=20
target6.height=70
target6.name=Exer04
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=20
