#BlueJ package file
dependency1.from=AppPessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=ForPessoa
dependency2.to=Pessoa
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004246284501062
package.editor.height=747
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1042
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ForPessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=220
target2.height=70
target2.name=AppPessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=110
